{
  "name": "barco-clickshare",
  "version": "1.0.4",
  "main": "dist/index.js",
  "repository": "git@github.com:bitfocus/companion-module-barco-clickshare.git",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "yarn build:watch",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "build:main": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "lint": "eslint . --ext .ts",
    "test": "qunit --require ts-node/register 'test/**/*-test.ts'"
  },
  "dependencies": {
    "@companion-module/base": "~1.6.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@companion-module/tools": "^1.4.1",
    "@types/node": "^18.18.4",
    "@types/node-fetch": "^2.6.9",
    "@types/qunit": "^2.19.9",
    "nock": "^13.4.0",
    "qunit": "^2.20.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "~4.5"
  }
}
