{
  "name": "barco-clickshare",
  "description": "Barco Clickshare module for Companion",
  "api_version": "1.0.0",
  "version": "1.0.0",
  "main": "lib/index.js",
  "manufacturer": "Barco",
  "product": "Clickshare",
  "shortname": "clickshare",
  "repository": "git@github.com:silver-curve/companion-module-barco-clickshare.git",
  "author": "Bryan Crotaz <bgcrotaz@hotmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc lib/index.ts"
  },
  "dependencies": {
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.14"
  }
}
