{
  "name": "barco-clickshare",
  "description": "Barco Clickshare module for Companion",
  "api_version": "1.0.0",
  "version": "1.0.0",
  "keywords": [
    "barco",
    "sharing",
    "clickshare"
  ],
  "main": "dist/index.js",
  "manufacturer": "Barco",
  "product": "Clickshare",
  "shortname": "clickshare",
  "repository": "git@github.com:silver-curve/companion-module-barco-clickshare.git",
  "author": "Bryan Crotaz <bgcrotaz@hotmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "yarn build:watch",
    "build": "npx rimraf dist && npx typescript@~4.5 -p tsconfig.build.json",
    "build:main": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "lint": "eslint . --ext .ts",
    "postinstall": "yarn build",
    "test": "qunit --require ts-node/register 'test/**/*-test.ts'"
  },
  "dependencies": {
    "node-fetch": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.14",
    "@types/qunit": "^2.11.3",
    "nock": "^13.2.2",
    "qunit": "^2.17.2",
    "ts-node": "^10.4.0",
    "typescript": "~4.5"
  }
}
